<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BackgroundTimer">

    <Button
        android:id="@+id/start_background_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start background service" />

    <Button
        android:id="@+id/stop_background_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop background service" />

</LinearLayout>